# ================================
# Stage 1: Build
# ================================
# https://nodejs.org/en/about/releases/
# https://github.com/nodejs/Release#readme
FROM node:25-alpine3.22 AS builder

WORKDIR /app

# Copy the Yarn files (used by Docker cache layer)
COPY .yarnrc.yml package.json yarn.lock .
COPY .yarn ./.yarn

# Install dependencies
RUN yarn install

# Copy the source code
COPY config.default.ts vite.config.ts .
COPY src ./src

# Build the application
RUN yarn build:docker

# ================================
# Stage 2: Production
# ================================
FROM node:25-alpine3.22

# Install tini for proper signal handling/processing and zombie killing
RUN apk add --no-cache tini

WORKDIR /app

# Copy the necessary files from the builder
COPY --from=builder /app/dist ./dist

COPY .yarnrc.yml package.json yarn.lock .pnp.cjs .pnp.loader.mjs .
COPY .yarn ./.yarn

# Install only production dependencies
RUN yarn config set nodeLinker node-modules; \
    yarn workspaces focus --production

# Override some config defaults with values that will work better for docker
ENV NODE_ENV="production" \
    ENTRY_NODE="true" \
    ME_CONFIG_MONGODB_URL="mongodb://mongo:27017" \
    ME_CONFIG_MONGODB_ENABLE_ADMIN="true" \
    ME_CONFIG_SITE_SESSIONSECRET="secret" \
    ME_CONFIG_BASICAUTH="true" \
    VCAP_APP_HOST="0.0.0.0"

EXPOSE 3000

CMD ["/sbin/tini", "--", "node", "dist/server/index.mjs"]
