ARG PORT=3000

# ================================
# Stage 1: Build
# ================================
# https://nodejs.org/en/about/releases/
# https://github.com/nodejs/Release#readme
FROM node:25-alpine3.22 AS builder

WORKDIR /app

# Copy the Yarn files
COPY .yarnrc.yml package.json yarn.lock \
# Copy the config files
config.default.ts vite.config.ts ./
# Copy the Yarn files
COPY .yarn ./.yarn
# Copy the source code
COPY src ./src

# Install dependencies
RUN yarn install && \
# Build the application
yarn build:entry-node

# ================================
# Stage 2: Production
# ================================
FROM node:25-alpine3.22 AS production

ARG PORT

# Install tini for proper signal handling/processing and zombie killing
RUN apk add --no-cache tini

WORKDIR /app

# Copy the necessary files from the builder
COPY --from=builder /app/dist ./dist

# Copy the Yarn files
COPY .yarnrc.yml package.json yarn.lock ./
COPY .yarn/patches ./.yarn/patches
COPY .yarn/plugins ./.yarn/plugins
COPY .yarn/releases ./.yarn/releases

# Use node-modules linker instead of PnP
RUN yarn config set nodeLinker node-modules && \
# Install only production dependencies
yarn workspaces focus --production && \
# Clean up the yarn cache
yarn cache clean && \
# Clean up unnecessary files to reduce image size
rm -rf .yarn .yarnrc.yml package.json yarn.lock

# Override some config defaults with values that will work better for docker
ENV NODE_ENV=production \
PORT=${PORT} \
ENTRY_NODE=true \
ME_CONFIG_MONGODB_URL=mongodb://mongo-db:27017 \
ME_CONFIG_MONGODB_ENABLE_ADMIN=true \
ME_CONFIG_SITE_SESSIONSECRET=secret \
ME_CONFIG_BASICAUTH=true \
VCAP_APP_HOST=0.0.0.0

EXPOSE ${PORT}

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/server/index.mjs"]
